apiVersion: v1
kind: Secret
metadata:
  name: neo4j-secret
  namespace: neo4j-namespace
# NEO4J_AUTH being username/password -needed for DB-Startup
data:
  NEO4J_AUTH: bmVvNGovMTIzNDU2Nzg= #neo4j/12345678
  NEO4J_SERVER_PASSWORD: MTIzNDU2Nzg=  #12345678
  NEO4J_SERVER_USER: bmVvNGo= #neo4j
type: Opaque

