---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j4-neo4j-plugins
  namespace: neo4j-namespace
spec:
  storageClassName: manual
  volumeName: neo4j4-neo4j-plugins
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j4-neo4j-data
  namespace: neo4j-namespace
spec:
  storageClassName: manual
  volumeName: neo4j4-neo4j-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j4-neo4j-backup
  namespace: neo4j-namespace
spec:
  storageClassName: manual
  volumeName: neo4j4-neo4j-backup
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j5-neo4j-plugins
  namespace: neo4j-namespace
spec:
  storageClassName: manual
  volumeName: neo4j5-neo4j-plugins
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j5-neo4j-data
  namespace: neo4j-namespace
spec:
  storageClassName: manual
  volumeName: neo4j5-neo4j-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j5-neo4j-backup
  namespace: neo4j-namespace
spec:
  storageClassName: manual
  volumeName: neo4j5-neo4j-backup
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j5-backup-neo4j-plugins
  namespace: neo4j-backup
spec:
  storageClassName: manual
  volumeName: neo4j5-backup-neo4j-plugins
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j5-backup-neo4j-data
  namespace: neo4j-backup
spec:
  storageClassName: manual
  volumeName: neo4j5-backup-neo4j-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j5-backup-neo4j-backup
  namespace: neo4j-backup
spec:
  storageClassName: manual
  volumeName: neo4j5-backup-neo4j-backup
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi